<!DOCTYPE html> 
<html lang="pt-br">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0"/> 
  <link rel="stylesheet" href="style/uiux.css"/>
  <title>Relogio Digital</title>
  <!-- Coded By RevonStudio YT -->
</head>
<body>
  <div class="box">
    <div class="clock-ux">
      <h2 id="hour">
      </h2>
      <label class="pt">:</label>
      <h2 id="minutes">
      </h2>
      <label class="pt">:</label>
      <h2 id="secuntes">
      </h2>
    </div>
          <footer class="from">From RevonStudio</footer>
  </div>
  <script src="clock.js">
  </script>
</body>
</html>